<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .rotate180 {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .rotate270 {
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        [class*="rotate"] {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <img src="assets/images/DSC_0615.JPG" width="200" alt="Cat 1" class="camview">
    <img src="assets/images/DSC_0616.JPG" width="200" alt="Cat 1" class="camview">
    <img src="assets/images/DSC_0618.JPG" width="200" alt="Cat 1" class="camview">
    <script type="text/javascript" src="assets/js/js-bundle.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- <script type="text/javascript" src="rotate.js"></script> -->
    <script>
        $(document).ready(function(){

        })
    </script>
</body>

</html>